
<input id="hamburguer" type="checkbox" style="display: none;"> 

        <label for="hamburguer" >
            <div class="hamburguer"></div>
        </label>






.hamburguer{
    width: 30px;
    height: 30px;

    background-color: #333;

    border-radius: 10%;
    position: relative;
}

.hamburguer:after{
    content: '';

    position: absolute;
    top: 30%;
    left: 15%;

    width: 70%;
    height: 10%;

    border-radius: 20px;


    background-color: #fff;

    transition: 1s ease;
}
.hamburguer:before{
    content: '';

    position: absolute;
    top: 60%;
    left: 45%;

    width: 40%;
    height: 10%;

    border-radius: 20px;


    background-color: #fff;
    transition: 1s ease;
}

#hamburguer:checked ~ label .hamburguer:after {
    transform: rotate(225deg);

    top: 40%;
    left: 15% 
}
#hamburguer:checked ~ label .hamburguer:before {
    transform: rotate(-225deg);

    width: 70%;
    height: 10%;

    top: 40%;
    left: 15% 
}